// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "11/09/2022 00:45:59"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module versuch_1a (
	X0,
	X1,
	X2,
	Y);
input 	X0;
input 	X1;
input 	X2;
output 	Y;

// Design Ports Information
// Y	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X1	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X0	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \X0~input_o ;
wire \X1~input_o ;
wire \X2~input_o ;
wire \Y~0_combout ;


// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \Y~output (
	.i(\Y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
defparam \Y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \X0~input (
	.i(X0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X0~input_o ));
// synopsys translate_off
defparam \X0~input .bus_hold = "false";
defparam \X0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N0
cyclonev_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = ( \X2~input_o  & ( !\X1~input_o  ) ) # ( !\X2~input_o  & ( (\X0~input_o  & !\X1~input_o ) ) )

	.dataa(!\X0~input_o ),
	.datab(gnd),
	.datac(!\X1~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\X2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~0 .extended_lut = "off";
defparam \Y~0 .lut_mask = 64'h50505050F0F0F0F0;
defparam \Y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y37_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
