|sieben_segment
BIN[0] => Mux1.IN19
BIN[0] => Mux2.IN10
BIN[0] => Mux3.IN10
BIN[0] => Mux5.IN19
BIN[0] => Mux6.IN10
BIN[1] => Mux0.IN10
BIN[1] => Mux1.IN18
BIN[1] => Mux4.IN10
BIN[1] => Mux5.IN18
BIN[2] => Mux0.IN9
BIN[2] => Mux1.IN17
BIN[2] => Mux2.IN9
BIN[2] => Mux3.IN9
BIN[2] => Mux4.IN9
BIN[2] => Mux5.IN17
BIN[2] => Mux6.IN9
BIN[3] => Mux0.IN8
BIN[3] => Mux1.IN16
BIN[3] => Mux2.IN8
BIN[3] => Mux3.IN8
BIN[3] => Mux4.IN8
BIN[3] => Mux5.IN16
BIN[3] => Mux6.IN8
LED[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


